<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.altum.growthappproto.InputFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout2"
            android:alwaysDrawnWithCache="false"
            android:columnCount="1"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/edit_date"
                android:layout_row="4"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edit_height"
                android:hint="cm" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_weight"
                android:hint="kg"
                android:inputType="numberDecimal" />

        </GridLayout>

        <Button
            android:text="Annuller"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            style="?attr/borderlessButtonStyle"
            android:layout_alignBaseline="@+id/save_button"
            android:layout_alignBottom="@+id/save_button"
            android:layout_alignLeft="@+id/gridLayout2"
            android:layout_alignStart="@+id/gridLayout2" />

        <Button
            android:text="Gem"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            style="?attr/borderlessButtonStyle"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_marginTop="16dp"
            android:layout_width="80dp"
            android:layout_below="@+id/gridLayout2"
            android:layout_alignRight="@+id/gridLayout2"
            android:layout_alignEnd="@+id/gridLayout2" />
    </RelativeLayout>

</FrameLayout>
